spring.application.name=fake_blog_backend



#DB configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/fake_blog
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver



# Hibernate configuration

spring.jpa.hibernate.ddl-auto=update
logging.level.=DEBUG

#Documentation
springdoc.api-docs-ui.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Files Storage
#app.upload.dir=C://Users//Yaco//Desktop//images
app.upload.dir=./


